{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoffeeShopsContext": "Server=tcp:thomasrosales20180314074212dbserver.database.windows.net,1433;Initial Catalog=CochaCoffeeTour_db;Persist Security Info=False;User ID=thwar077;Password=Uoa6erkx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
